<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #2c3e50; /* Cambia el color de fondo aquí */
        }
        h1 {
            text-align: center;
            color: #fff; /* Cambia el color del texto aquí */
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 20px; /* Ajusta el espacio superior de la lista */
        }
        li {
            margin: 10px;
        }
        a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: rebeccapurple;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Seleccione una aplicación:</h1>
    <ul>
        <li><a href="./colorsrgb.html">Colores RGB random</a></li>
        <li><a href="./colorsrgba.html">RGBA con imputs</a></li>
        <li><a href="./galeria.html">Galeria</a></li>
        <li><a href="./tareas.html">Lista de tareas</a></li>
        <li><a href="./dibujo.html">Dibujo</a></li>
        <li><a href="./rebota.html">Rebota</a></li>
        <li><a href="./emoji.html">Emoji</a></li>
        <li><a href="./snake.html">Snake</a></li>
        <li><a href="./index.html">Rick and Morty</a></li>
        <li><a href="./clima.html">Clima</a></li>
        <li><a href="./animado.html">Animado</a></li>
    </ul>
</body>
</html>

        
    
